# succinct-perf

./: .gitignore  README.md  build.sbt  pom.xml
conf/: succinct-env.sh
sbin/: plot_buffer.sh  plot_cdf.py  plot_file_buffer.sh  plot_search_dist.py
src/main/java/edu/berkeley/cs/succinct/perf/: Benchmark.java  BenchmarkUtils.java  TachyonUtil.java  VanillaTachyonBench.java
src/main/java/edu/berkeley/cs/succinct/perf/buffers/: SuccinctBufferBench.java  SuccinctFileBufferBench.java  TFSSuccinctFileBufferBench.java  TfsSrcSuccFileBufBench.java
src/main/java/edu/berkeley/cs/succinct/perf/streams/: SuccinctFileStreamBench.java  SuccinctStreamBench.java
src/main/scala/edu/berkeley/cs/succinct/perf/: KVBench.scala  SysBench.scala  SysBenchBatch.scala  TableBench.scala  WikiBench.scala  WikiJSONBench.scala
